# Logic_Chisel

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
config/logic_chisel/items/: fire_sword.yml
doc/: CONTRIBUTING.md  DSL仕様書.md  TODO  TOTO.md  イベント構文ガイド.md  設計  設計.md
src/main/java/com/modding/mc/: Config.java  LogicChisel.java  LogicChiselClient.java
src/main/java/com/modding/mc/dsl/definition/: Food.java  ItemDefinition.java  Performance.java  PotionEffectDefinition.java
src/main/java/com/modding/mc/dsl/loader/: DslItemLoader.java
src/main/java/com/modding/mc/dsl/parser/: AliasPropertyUtils.java  DslParser.java  SimpleParser.java
src/main/kotlin/com/example/logicchisel/: LogicChiselMod.kt
src/main/kotlin/com/logicchisel/: LogicChisel.kt
src/main/kotlin/com/logicchisel/dsl/: DslLoader.kt  ItemDefinition.kt
src/main/resources/: logic_chisel.mod.json
src/main/resources/assets/logicchisel/lang/: en_us.json
src/main/resources/assets/logicchisel/lang/definitions/items/: simple_sword.yml
src/main/resources/definitions/items/: flame_sword_jp.yml
